Python Indentation

Indentation refers to the spaces at the beginning of a code line.

Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.

Python uses indentation to indicate a block of code.

--------------------------------------------------------------------------------------------------------------------------

Code:

Correct Code:

if 10 > 9:
  print("Ten is greater than nine")

output: Ten is greater than nine


Error Code:

if 10 > 9:
print("Ten is greater than nine")

output: IndentationError: expected an indented block
--------------------------------------------------------------------------------------------------------------------------

The number of spaces is up to you as a programmer, the most common use is four, but it has to be at least one.

Code:
if 5 > 2:
 print("Five is greater than two!") 
if 5 > 2:
        print("Five is greater than two!") #Five is greater than two!

if 5 > 2:
 print("Five is greater than two!")
        print("Five is greater than two!") #IndentationError: unexpected indent
